====== INITIAL ======

BENCH	RATE (Mips)
fft1	11.742856
qurt	13.274992
ludcmp	23.648901
all_malardalen	34.749499
minver	29.526573
lms	13.878592
st	15.042947
select	40.966944
AVERAGE	22.853913
MAX	40.966944
MIN	11.742856

====== without SET_ROUNDING ======

BENCH	RATE (Mips)
fft1	14.844774
qurt	16.317126
ludcmp	29.429785
all_malardalen	39.147753
minver	35.808736
lms	16.852576
st	18.803666
select	48.136223
AVERAGE	27.417580	6,5 MIPS
MAX	48.136223		7 MIPS
MIN	14.844774		3 MIPS

====== without SET_ALL_EXCEPTIONS ======

BENCH	RATE (Mips)
fft1	18.732724
qurt	21.168199
ludcmp	35.792992
all_malardalen	44.740529
minver	40.071853
lms	22.470168
st	25.071515
select	49.370722
AVERAGE	32.177338	4,5 MIPS
MAX	49.370722		1 MIPS
MIN	18.732724		4 MIPS


====== with FP_COPY_FLAGS fixed ======

BENCH	RATE (Mips)
fft1	18.296998
qurt	21.168199
ludcmp	33.957560
all_malardalen	42.321967
minver	40.071853
lms	21.947637
st	24.444766
select	49.370722
AVERAGE	31.447463	0 MIPS
MAX	49.370722		0 MIPS
MIN	18.296998		0 MIPS

====== with FP_COPY_FLAGS fixed V2 ======

BENCH	RATE (Mips)
fft1	21.264146
qurt	25.265380
ludcmp	37.838445
all_malardalen	43.497504
minver	43.154382
lms	25.506645
st	27.160851
select	49.370722
AVERAGE	34.132259	3,5 MIPS
MAX	49.370722		0 MIPS
MIN	21.264146		3 MIPS


