

include "nmp/state.nmp"

let proc = "ppc"
let with_vle = 1
let bit_order = "uppermost" // Be careful ; this is not the convention used in PPC manuals.
let M_is_little = "MSR & (0x01<<MSR_LE)" // MSR should be correctly initialized in the init rule below

let gliss_isize = "32,16"

// pseudo-IS selector
reg _ISA[1,card(1)]

op multi = normal_isa | vle_isa


// normal instruction set
op normal_isa(x: instrs32)
	syntax = x.syntax
	image = x.image
	action = {
		PIA = CIA;
		CIA = NIA;
		NIA = NIA + 4;
		x.action;
	}
	instruction_set_select = _ISA == 0
	instruction_set_name = "PPC"

op instrs32  =    uisa_instr
                | vea_instr
                | oea_instr


// VLE instruction set
op vle_isa(x: vle)
	instruction_set_select = _ISA == 1
	instruction_set_name = "VLE"

op vle = vle16 	| vle32

op vle16(x: vle16_list)
	syntax = x.syntax
	image = x.image
	action = {
		PIA = CIA;
		CIA = NIA;
		NIA = NIA + 2;
		x.action;
	}

op vle32(x: vle32_all)
	syntax = x.syntax
	image = x.image
	action = {
		PIA = CIA;
		CIA = NIA;
		NIA = NIA + 4;
		x.action;
	}

op vle32_all = vle32_list | vle_normal | vle_book_e

op vle_normal =
	  mov_from_cr // mfcr
	| oea_mfmsr
	| oea_mfspr
	| mov_from_spr
	| oea_mtmsr
	| oea_mtspr
	| mov_to_spr
	| mov_to_cr_xer				// mfcr
	| mov_to_cr_field			// mtcrf
	| lb_zero_indexed			// lbzx
	| lb_zero_update_indexed	// lbzux
	| lhw_alg_indexed			// lhax
	| lhw_alg_update_indexed	// lhaux
	| lhw_zero_indexed			// lhzx
	| lhw_zero_update_indexed	// lhzux
	| lw_zero_indexed			// lwzx
	| lw_zero_update_indexed	// lwzux
	| lhw_br_index				// lhbrx
	| lw_br_index				// lwbrx
	| lwarx
	| st_byte_indexed				// stbx
	| st_byte_update_indexed		// stbux
	| st_half_word_indexed			// sthx
	| st_half_word_update_indexed	// sthux
	| st_word_indexed				// stwx
	| st_word_update_indexed		// stwux
	| sthw_br_index					// sthbrx
	| stw_br_index					// stwbrx
	| stwcx

op vle_book_e =
	mfdcr |
	mtdcr |
	wrtee |
	wrteei


// instructions files
include op "nmp/vle.nmp"
include op "nmp/book_e.nmp"
include op "nmp/uisa_fp_instr.nmp"
include op "nmp/vea_instr.nmp"
include op "nmp/oea_instr.nmp"
include op "nmp/ppc32.nmp"
